﻿
> <style>
  /* â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â
•â•â•â•â•â•â•â•â•â•
â•â•
     DESIGN TOKENS
  â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â
•â•â•â•â•â•â•â•â•â•
â• */
  :root {
    --bg:          #04060d;
    --surface:     #080b15;
    --card:        #0c1020;
    --card-hi:     #10162a;
    --border:      
rgba(56,152,255,.09);
    --border-hi:   
rgba(56,152,255,.24);
    --border-glow: 
rgba(56,152,255,.45);
  
    --blue:        #3898ff;
    --blue-bright: #70bcff;
    --blue-dim:    
rgba(56,152,255,.10);
    --blue-glow:   
rgba(56,152,255,.28);
    --cyan:        #00e0ff;
    --cyan-dim:    
rgba(0,224,255,.07);
  
    --white:  #edf3ff;
    --silver: #8b9ab5;
    --muted:  #445060;
  
    --fH: 'Bebas Neue', 
sans-serif;
    --fD: 'Syne', sans-serif;
    --fB: 'Outfit', 
sans-serif;
    --ease: 
cubic-bezier(.22,.68,0,1.2);
    --ease-s: cubic-bezier(.2
5,.46,.45,.94);
  }
  
  *,*::before,*::after{box-si
zing:border-box;margin:0;padd
ing:0}
  
html{scroll-behavior:smooth}
  body{
    background:var(--bg);colo
r:var(--white);
    font-family:var(--fB);fon
t-size:16px;line-height:1.6;
    overflow-x:hidden;cursor:
none;
  }
  
  /* â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â
•â•â•â•â•â•â•â•â•â•
â•â•
     CUSTOM CURSOR
  â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â
•â•â•â•â•â•â•â•â•â•
â• */
  #cur{
    width:8px;height:8px;back
ground:var(--blue);border-rad
ius:50%;
    position:fixed;top:0;left
:0;pointer-events:none;z-inde
x:9999;
    mix-blend-mode:screen;tra
nsform:translate(-50%,-50%);
    transition:transform 
.1s,width .3s,height .3s;
  }
  #curR{
    width:34px;height:34px;bo
rder:1px solid rgba(56,152,25
5,.4);border-radius:50%;
    position:fixed;top:0;left
:0;pointer-events:none;z-inde
x:9998;
    transform:translate(-50%,
-50%);
    transition:width .35s 
var(--ease-s),height .35s 
var(--ease-s),border-color 
.35s;
  }
